Processing_Resource (
   Type                   => Regular_Processor,
   Name                   => leon3,
   Max_Interrupt_Priority => 16,
   Min_Interrupt_Priority => 1,
   Worst_ISR_Switch       => 1.000E-07,
   Avg_ISR_Switch         => 1.000E-07,
   Best_ISR_Switch        => 1.000E-07,
   System_Timer           => 
      ( Type           => Ticker,
        Worst_Overhead => 1.000E-05,
        Avg_Overhead   => 1.000E-05,
        Best_Overhead  => 1.000E-05,
        Period         => 0.010000),
   Speed_Factor           => 1.00);

Scheduler (
   Type            => Primary_Scheduler,
   Name            => rtems,
   Host            => leon3,
   Policy          => 
      ( Type                 => Fixed_Priority,
        Worst_Context_Switch => 1.000E-06,
        Avg_Context_Switch   => 1.000E-06,
        Best_Context_Switch  => 1.000E-06,
        Max_Priority         => 16,
        Min_Priority         => 1));

Scheduling_Server (
   Type                       => Regular,
   Name                       => tcmanager,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 3,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => hk_fdir,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 2,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => bkgtexec,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 1,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => irq18handler,
   Server_Sched_Parameters    => 
      ( Type         => Interrupt_FP_Policy,
        The_Priority => 6),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => irq18botomhalftask,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 5,
        Preassigned  => YES),
   Scheduler                  => rtems);

Scheduling_Server (
   Type                       => Regular,
   Name                       => dronemng,
   Server_Sched_Parameters    => 
      ( Type         => Fixed_Priority_Policy,
        The_Priority => 4,
        Preassigned  => NO),
   Scheduler                  => rtems);

Shared_Resource (
   Type     => Priority_Inheritance_Resource,
   Name     => sc_channeltx);

Operation (
   Type                       => Simple,
   Name                       => irq18tophalf,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => irq18bottomhalf,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => sc_chaneltxtc,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04,
   Shared_Resources_To_Lock   => 
      ( sc_channeltx),
   Shared_Resources_To_Unlock => 
      ( sc_channeltx));

Operation (
   Type                       => Simple,
   Name                       => fgettc,
   Worst_Case_Execution_Time  => 0.001000,
   Avg_Case_Execution_Time    => 0.001000,
   Best_Case_Execution_Time   => 0.001000);

Operation (
   Type                     => Enclosing,
   Name                     => fmngtcrejection,
   Worst_Case_Execution_Time=> 2.000E-04,
   Avg_Case_Execution_Time  => 2.000E-04,
   Best_Case_Execution_Time => 2.000E-04,
   Composite_Operation_List => 
      ( sc_chaneltxtc));

Operation (
   Type                     => Enclosing,
   Name                     => fdohkfdir,
   Worst_Case_Execution_Time=> 0.010000,
   Avg_Case_Execution_Time  => 0.010000,
   Best_Case_Execution_Time => 0.010000,
   Composite_Operation_List => 
      ( sc_chaneltxtc));

Operation (
   Type                     => Composite,
   Name                     => cop_ftc_rejection,
   Composite_Operation_List => 
      ( fgettc,
        fmngtcrejection));

Operation (
   Type                     => Enclosing,
   Name                     => fmngtcacceptance,
   Worst_Case_Execution_Time=> 2.000E-04,
   Avg_Case_Execution_Time  => 2.000E-04,
   Best_Case_Execution_Time => 2.000E-04,
   Composite_Operation_List => 
      ( sc_chaneltxtc));

Operation (
   Type                     => Enclosing,
   Name                     => fexecpriotc,
   Worst_Case_Execution_Time=> 0.001000,
   Avg_Case_Execution_Time  => 0.001000,
   Best_Case_Execution_Time => 0.001000,
   Composite_Operation_List => 
      ( sc_chaneltxtc));

Operation (
   Type                     => Enclosing,
   Name                     => fexechk_fdir_tc,
   Worst_Case_Execution_Time=> 0.001000,
   Avg_Case_Execution_Time  => 0.001000,
   Best_Case_Execution_Time => 0.001000,
   Composite_Operation_List => 
      ( sc_chaneltxtc));

Operation (
   Type                     => Enclosing,
   Name                     => fexecdronetc,
   Worst_Case_Execution_Time=> 0.001000,
   Avg_Case_Execution_Time  => 0.001000,
   Best_Case_Execution_Time => 0.001000,
   Composite_Operation_List => 
      ( sc_chaneltxtc));

Operation (
   Type                       => Simple,
   Name                       => ffwdevaction,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => fgetevaction,
   Worst_Case_Execution_Time  => 0.001000,
   Avg_Case_Execution_Time    => 0.001000,
   Best_Case_Execution_Time   => 0.001000);

Operation (
   Type                       => Simple,
   Name                       => ftcexecctrl,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => ffwd_x_tc,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                       => Simple,
   Name                       => fflightctrlalgorithm,
   Worst_Case_Execution_Time  => 0.050000,
   Avg_Case_Execution_Time    => 0.050000,
   Best_Case_Execution_Time   => 0.050000);

Operation (
   Type                       => Simple,
   Name                       => fprognextctrl,
   Worst_Case_Execution_Time  => 1.000E-04,
   Avg_Case_Execution_Time    => 1.000E-04,
   Best_Case_Execution_Time   => 1.000E-04);

Operation (
   Type                     => Composite,
   Name                     => cop_fca_pnc,
   Composite_Operation_List => 
      ( fflightctrlalgorithm,
        fprognextctrl));

Operation (
   Type                     => Composite,
   Name                     => cop_evact_execctrl,
   Composite_Operation_List => 
      ( fgetevaction,
        ftcexecctrl,
        ffwd_x_tc));

Operation (
   Type                     => Composite,
   Name                     => cop_hk,
   Composite_Operation_List => 
      ( fdohkfdir,
        ffwdevaction));

Transaction (
   Type            => regular,
   Name            => trans_newrejectedtc,
   External_Events => 
      ( ( Type             => Bursty,
          Name             => evnewrejectedtc,
          Avg_Interarrival => 0.000,
          Distribution     => UNIFORM,
          Bound_Interval   => 1.000,
          Max_Arrivals     => 10)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => eventoirq18bottomhalfsignal),
        ( Type => Regular,
          Name => eventorxtcedroomirqsignal),
        ( Type => Regular,
          Name => "deadline",
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => evnewrejectedtc))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => evnewrejectedtc,
         Output_Event       => eventoirq18bottomhalfsignal,
         Activity_Operation => irq18tophalf,
         Activity_Server    => irq18handler),
        (Type               => Activity,
         Input_Event        => eventoirq18bottomhalfsignal,
         Output_Event       => eventorxtcedroomirqsignal,
         Activity_Operation => irq18bottomhalf,
         Activity_Server    => irq18botomhalftask),
        (Type               => Activity,
         Input_Event        => eventorxtcedroomirqsignal,
         Output_Event       => "deadline",
         Activity_Operation => cop_ftc_rejection,
         Activity_Server    => tcmanager)));

Transaction (
   Type            => regular,
   Name            => trans_flighctrl,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => evflightctrl,
          Period     => 0.100000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => deadline2,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 0.100000,
              Referenced_Event => evflightctrl))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => evflightctrl,
         Output_Event       => deadline2,
         Activity_Operation => cop_fca_pnc,
         Activity_Server    => dronemng)));

Transaction (
   Type            => regular,
   Name            => trans_abrotflightplan,
   External_Events => 
      ( ( Type       => Periodic,
          Name       => evhk_fdir,
          Period     => 1.000,
          Max_Jitter => 0.000,
          Phase      => 0.000)),
   Internal_Events => 
      ( ( Type => Regular,
          Name => evactionsignal),
        ( Type => Regular,
          Name => dronetcsignal),
        ( Type => Regular,
          Name => deadline3,
          Timing_Requirements => 
            ( Type             => Hard_Global_Deadline,
              Deadline         => 1.000,
              Referenced_Event => evhk_fdir))),
   Event_Handlers  => 
      ( (Type               => Activity,
         Input_Event        => evhk_fdir,
         Output_Event       => evactionsignal,
         Activity_Operation => cop_hk,
         Activity_Server    => hk_fdir),
        (Type               => Activity,
         Input_Event        => evactionsignal,
         Output_Event       => dronetcsignal,
         Activity_Operation => cop_evact_execctrl,
         Activity_Server    => tcmanager),
        (Type               => Activity,
         Input_Event        => dronetcsignal,
         Output_Event       => deadline3,
         Activity_Operation => fexecdronetc,
         Activity_Server    => dronemng)));

