[Version Protocolo]
9
0
0
0
0
0
1
[Version Mensaje]
1
[Version Senal]
0
SHK_FDIR_TC
[Version Dato]
1
CDTCHandler
C:\Users\aaalb\Documents\GitHub\obdh_proy_26_alba_fernandez\djf\ITs\EDROOmModel\IT_ASW_CCDroneMng\UAH_ASW_Prac4_Done\
es.uah.aut.srg.edroom.mclev.data_sai.cdtchandler
v1
0
1
[Version Mensaje]
1
[Version Senal]
0
SEvAction
[Version Dato]
1
CDEvAction
C:\Users\aaalb\Documents\GitHub\obdh_proy_26_alba_fernandez\djf\ITs\EDROOmModel\IT_ASW_CCDroneMng\UAH_ASW_Prac4_Done\
es.uah.aut.srg.edroom.mclev.data_sai.cdevaction
v1
0
0
